<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef    long double   ld;
#define f(i,a,b) for(ll i = a; i < b; i++)
#define F(i,a,b) for(ll i = b-1; i >= a; i--)
#define op(x) cout<<x<<kl;
#define ol(x) cout<<x<<" ";
#define cu continue
#define br break
#define ins insert
#define ft front
#define bk back
#define bb begin
#define lb lower_bound
#define ub upper_bound
#define pb push_back
#define ff first
#define ss second
#define rr return
#define kl    '\n'
#define go(i, a) for (auto &i : a)
#define inf             1e18
#define sz(obj) (int(obj.size()))
typedef vector <ll> vll;
#define vvll vector<vll>
#define unset(x, i) (x & ~(1 << i))
#define set(x, i) (x | ((1 << i)))
#define check(x, i) (x & (1 << i))
#define all(v) (v).begin(), (v).end()
#define rev(v) reverse(all(v))
#define srt(v) sort(all(v))
#define fastio()                    ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
const ll N = 5e5 + 5;
void sol(){
	
}
int32_t main()
{
   fastio();
  ll t = 1;
  //cin>>t;
  while(t--)
  {
     sol();
  }
  return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>imposter</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope>
</snippet>
