<snippet>
	<content><![CDATA[
const ll LG = 30;
ll tim=0;
ll parent[LG][N];
ll tin[N], tout[N], level[N];

void dfs(ll k, ll par, ll lvl)
{
	tin[k]=++tim;
	parent[0][k]=par;
	level[k]=lvl;
	for(auto it:g[k])
	{
		if(it==par)
			continue;
		dfs(it, k, lvl+1);
	}
	tout[k]=tim;
}

ll walk(ll u, ll h)
{
	for(ll i=LG-1;i>=0;i--)
	{
		if((h>>i) & 1)
			u = parent[i][u];
	}
	return u;
}

void precompute()
{
	for(ll i=1;i<LG;i++)
		for(ll j=1;j<=n;j++)
			if(parent[i-1][j])
				parent[i][j]=parent[i-1][parent[i-1][j]];
}

ll lca(ll u, ll v)
{
	if(level[u]<level[v])
		swap(u,v);
	ll diff=level[u]-level[v];
	for(ll i=LG-1;i>=0;i--)
	{
		if((1<<i) & diff)
		{
			u=parent[i][u];
		}
	}
	if(u==v)
		return u;
	for(ll i=LG-1;i>=0;i--)
	{
		if(parent[i][u] && parent[i][u]!=parent[i][v])
		{
			u=parent[i][u];
			v=parent[i][v];
		}
	}
	return parent[0][u];
}

ll dist(ll u, ll v)
{
	return level[u] + level[v] - 2 * level[lca(u, v)];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>LCA</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> 
</snippet>
