<snippet>
	<content><![CDATA[
vector<ll> lp(N+1);
vector<ll> pr;
void sieve(){
for (ll i=2; i <= N; ++i) {
    if (lp[i] == 0) {
        lp[i] = i;
        pr.push_back(i);
    }
    for (ll j=0; j < (ll)pr.size() && pr[j] <= lp[i] && i*pr[j] <= N; ++j) {
        lp[i * pr[j]] = pr[j];
    }
}
}
mll primesieve(ll x){
     mll m;
   while(x>1){
      ll p = lp[x];
      m[p]++;
      x/=p;
   }
   rr m;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>LINEAR_SEIVE</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> 
</snippet>
